{
    "syntax_formatter_mapping": {
        "C++": "astyleformat",
        "C#": "astyleformat",
        "CSS": "code_formatter",
        "HTML": "code_formatter",
        "Java": "astyleformat",
        "JavaScript": "code_formatter",
        // "JavaScript": "js_format",
        "PHP": "code_formatter",
        "Python": "pep8_autoformat",
        "XML": "auto_indent"
    }
}